NEXTAUTH_SECRET="35gr456g65uhy76u6h"
NEXT_RAPID_API_URL="https://judge0-ce.p.rapidapi.com/submissions"
NEXT_RAPID_API_HOST="judge0-ce.p.rapidapi.com"
NEXT_RAPID_API_KEY="53b3959697mshe8b9e1f3fba451ap150b25jsncedd080b151c"